<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
    <link rel="stylesheet" href="../photon.min.css">
</head>
<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">Neutrino Test Client</h1>
    </header>
    <div class="window-content">
        <div class="padded-more">
            <form>

                <div class="form-group">
                    <label>Game Initialization URL</label>
                    <input type="text" class="form-control" placeholder="URL" id="_game_init_url_txt">
                    <label>Game Initialization Payload</label>
                    <textarea id="_game_init_payload_txt" class="form-control"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="_game_init_submit_btn" class="btn btn-form btn-primary">Init Game
                    </button>
                </div>
            </form>
            <form>
                <div class="form-group">
                    <label>Game Initialization Result</label>
                    <textarea id="_game_init_res_txt" class="form-control" readonly></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-form btn-positive">Next</button>
                    <button type="button" class="btn btn-form btn-negative">Reset</button>

                </div>
            </form>
        </div>
    </div>
    <footer class="toolbar toolbar-footer">
        <h1 class="title">Footer</h1>
    </footer>
</div>
<script type="text/javascript" src="gameinit-page.js"></script>
</body>
</html>
